{
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "google-maps-react": "^2.0.6",
    "react-geocode": "^0.2.3",
    "react-router-dom": "^5.2.0"
  }
}
